[loggers]
keys=root

[logger_root]
handlers=stderr,file
level=NOTSET

[handlers]
keys=file,stderr

[handler_file]
class=FileHandler
level=INFO
formatter=file
args=('/var/log/borgbackup.log',)

[handler_stderr]
class=StreamHandler
formatter=stream
level=NOTSET
args=(sys.stderr,)

[formatters]
keys=stream,file

# name: module, e.g. borg.archiver
[formatter_stream]
format=%(levelname).1s %(message)s

[formatter_file]
format=%(asctime)s %(levelname).1s %(message)s


