[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Конфигурация логов
Environment=BORG_LOGGING_CONF=/root/.config/borg/borg_log.conf
# Парольная фраза
Environment="BORG_PASSPHRASE=borg"
# Репозиторий
Environment=REPO=borg@192.168.56.160:/var/backup/
# Что бэкапим
Environment=BACKUP_TARGET=/etc

# Создание бэкапа
ExecStart=/bin/borg create --stats ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# Проверка бэкапа
ExecStart=/bin/borg check ${REPO} >> /var/log/borgbackup.log

# Очистка старых бэкапов
ExecStart=/bin/borg prune --keep-daily  90 --keep-monthly 12 --keep-yearly  1 ${REPO}
